CC=     gcc
LD=     ld
CFLAGS= -g -W -Wall -Werror -std=c99 -fopenmp
LDFLAGS=-pthread -fopenmp
TARGET= tally
SRC=    $(TARGET).c
OBJ=    $(SRC:.c=.o)

all: $(TARGET)-openmp $(TARGET)-clone

$(TARGET)-openmp: $(OBJ) main-openmp.o
	$(CC) $(LDFLAGS) -o $@ $^

$(TARGET)-clone: $(OBJ) main-clone.o
	$(CC) $(LDFLAGS) -o $@ $^

.PHONY: $(TARGET)-solution.o
$(TARGET)-sol: $(subst $(TARGET),$(TARGET)-solution,$(OBJ)) main-openmp.o
	$(CC) $(LDFLAGS) -o $@ $^

$(TARGET)-solution.o:
	@test -f $(TARGET)-solution.c \
	|| { echo "Download solution tarball." >&2; false; }
	$(CC) $(CFLAGS) -c $(TARGET)-solution.c

%.o: %.c
	$(CC) $(CFLAGS) -c $<

clean:
	rm -rf $(TARGET)-openmp $(TARGET)-clone $(TARGET)-sol *.o
